#Author: jmejiac@choucairtesting.com
#language: es

Característica: Automation Demo Site
	Como usuario quiero acceder
	a la Web Automation Demo Site
	
	Escenario: Ingresar a la página Automation Demo Site
	Dado que Carlos quiere acceder a la Web Automation Demo Site
	Cuando el realiza el registro en la página
	|First Name|Last Name|Address|Email|Phone|Gender|Hobbies|Languages|Skills|Country|Select Country|Año nacimiento|Mes Nacimiento|Día nacimiento|Password|Confirm Password|
	|Julian|Mejia|Cra 57 80 20|julianjam@gmail.com|3112345674|Male|Movies,Hockey|Spanish,English,French|Java|Colombia|India|1984|November|12|Password123|Password123|
	Entonces el verifica que se carga la pantalla con texto - Double Click on Edit Icon to EDIT the Table Row.